ETH_PRIVATE_KEY=4f97f121b053b9a9db479e7131b46086ff479dcc78e84c0c2ab8d14d4b6fbaed
SUBSTRATE_PRIVATE_KEY=sail various ribbon nominee pull achieve kite pistol sword photo jar hello
RPC_URL=https://testnet.api.communeai.net
WS_URL=wss://testnet.api.communeai.net
